# ===============================
# = Spring MVC
# ===============================
# Set location of JSP files as prefix
spring.mvc.view.prefix: /WEB-INF/jsp/
# Set filename extension suffix
spring.mvc.view.suffix: .jsp
